export const replaceMathOperators = (string) =>
  string.replaceAll('^[-+/*]+|[-+/*]+$', '');

// ^ - начало строки
// [-+/*.]+ - один и более символов, указанных в символьном классе: -, +, / и *
//    (обратите внимание на то, что дефис (минус) находится в начале класса,
//    если нужно добавить символы в класс, он должен остаться на этом месте)
// | - или
// [-+/*.]+ - один и более символов, указанных в символьном классе: -, +, / и *
// $ - конец строки.
